# Intelegence_Responsive_Integrate_System

./: .env.example  .gitignore  DOCUMENTATION.md  README.md  pom.xml  quick-start.sh  setup.sh  start-jarvis-gui.sh  start.sh
src/main/java/com/jarvis/: JarvisAssistant.java
src/main/java/com/jarvis/ai/: AIProcessor.java
src/main/java/com/jarvis/commands/: AppAutomation.java  CommandHandler.java  SystemCommands.java  WebCommands.java
src/main/java/com/jarvis/config/: Config.java
src/main/java/com/jarvis/gui/: AnimatedBackground.java  JarvisGUI.java
src/main/java/com/jarvis/security/: FileAnalyzer.java  LinkChecker.java  NetworkAnalyzer.java  PentestingTools.java
src/main/java/com/jarvis/services/: WeatherService.java
src/main/java/com/jarvis/speech/: SpeechRecognizer.java  TextToSpeech.java
src/main/java/com/jarvis/test/: VoiceTest.java
src/main/java/com/jarvis/utils/: FuzzyMatcher.java  NetworkChecker.java
src/main/resources/: config.properties
src/test/java/com/jarvis/config/: ConfigTest.java
src/test/java/com/jarvis/utils/: FuzzyMatcherTest.java  NetworkCheckerTest.java
